Ribbon/MainWindow.xaml

<dxr:DXRibbonWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
                    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" x:Class="Ribbon.MainWindow" Title="机关食堂物资采购及库存管理系统" Height="600"
                   Width="1067.284" MinHeight="600" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <dxr:RibbonControl Grid.Row="0" RibbonStyle="Office2010">
            <dxr:RibbonControl.ApplicationMenu>
                <dxr:ApplicationMenu>
                    <dxb:BarButtonItem x:Name="biClose" Content="Close window"
						LargeGlyph="{dx:DXImage Image=Close_32x32.png}"
						Command="{Binding CloseWindowCommand}" />
                </dxr:ApplicationMenu>
            </dxr:RibbonControl.ApplicationMenu>
            <dxr:RibbonControl.ToolbarItems>
                <dxb:BarButtonItemLink BarItemName="newItem" />
            </dxr:RibbonControl.ToolbarItems>
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="主页" >
                    <dxr:RibbonPageGroup Caption="">
                        <dxb:BarButtonItem x:Name="SetOrder" Content="订单编制"  ItemClick="ggg" LargeGlyph="{dx:DXImage Image=ClearTableStyle_32x32.png}" Glyph="{dx:DXImage Image=ClearTableStyle_16x16.png}" />
                        <dxb:BarItemSeparator />
                        <!--<dxr:BarButtonGroup x:Name="editorGroup">
                            <dxb:BarEditItem x:Name="editItem" EditSettings="{dxe:ComboBoxSettings}" EditWidth="80" />
                        </dxr:BarButtonGroup>-->
                        <!--<dxr:BarButtonGroup x:Name="alignmentGroup">
                            <dxb:BarCheckItem x:Name="leftCheckItem" Content="Align Left"
								Glyph="{dx:DXImage Image=AlignLeft_16x16.png}" GroupIndex="1"
								IsChecked="True" />
                            <dxb:BarCheckItem x:Name="rightCheckItem" Content="Align Right"
								Glyph="{dx:DXImage Image=AlignRight_16x16.png}" GroupIndex="1" />
                            <dxb:BarCheckItem x:Name="justifyCheckItem" Content="Align Justify"
								Glyph="{dx:DXImage Image=AlignJustify_16x16.png}" GroupIndex="1" />
                        </dxr:BarButtonGroup>-->
                        <dxb:BarItemSeparator />
                        <dxb:BarButtonItem x:Name="Confir" Content="单价确认"
							LargeGlyph="{dx:DXImage Image=BOPosition2_32x32.png}" Glyph="{dx:DXImage Image=BOPosition2_16x16.png}" />
                        <dxb:BarItemSeparator />
                        <dxb:BarButtonItem x:Name="LYApply" Content="领用申请"
							LargeGlyph="{dx:DXImage Image=BOReport_32x32.png}" Glyph="{dx:DXImage Image=BOReport_16x16.png}" />

                        <dxb:BarItemSeparator />
                        <dxb:BarButtonItem x:Name="OrderCheck" Content="订单审核"
							LargeGlyph="{dx:DXImage Image=FormatAsTable_32x32.png}" Glyph="{dx:DXImage Image=FormatAsTable_16x16.png}" />

                        <dxb:BarItemSeparator />
                        <dxb:BarButtonItem x:Name="LYCheck" Content="领用单审核"
							LargeGlyph="{dx:DXImage Image=FormatAsTable_32x32.png}" Glyph="{dx:DXImage Image=FormatAsTable_16x16.png}" />

                        <dxb:BarItemSeparator />
                        <dxb:BarButtonItem x:Name="InBursary" Content="订购入库"
							LargeGlyph="{dx:DXImage Image=BOOrder_32x32.png}" Glyph="{dx:DXImage Image=BOOrder_16x16.png}" />
                        <dxb:BarItemSeparator />
                        <dxb:BarButtonItem x:Name="SearchInBursary" Content="入库单查询"
							LargeGlyph="{dx:DXImage Image=DrillDownOnArguments_Chart_32x32.png}" Glyph="{dx:DXImage Image=BOOrder_16x16.png}" />
                        <dxb:BarItemSeparator />
                        <dxb:BarButtonItem x:Name="OutBursary" Content="领用出库"
						LargeGlyph="{dx:DXImage Image=BOOrderItem_32x32.png}" Glyph="{dx:DXImage Image=BOOrder_16x16.png}"/>
                        <dxb:BarItemSeparator />
                        <dxb:BarButtonItem x:Name="ShengxianOutBursary" Content="生鲜出库"
							LargeGlyph="{dx:DXImage Image=BOOrderItem_32x32.png}" Glyph="{dx:DXImage Image=BOOrder_16x16.png}" />
                        <dxb:BarItemSeparator />
                        <dxb:BarButtonItem x:Name="SearchOutBursary" Content="出库单查询"
							LargeGlyph="{dx:DXImage Image=GreaterThan_32x32.png}" Glyph="{dx:DXImage Image=BOOrder_16x16.png}" />
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
                <dxr:RibbonPage Caption="数据初始化" >
                    <dxr:RibbonPageGroup Caption="" >
                        <dxb:BarButtonItem x:Name="GYS" Content="供应商管理"  ItemClick="ggg" LargeGlyph="{dx:DXImage Image=FormatAsTable_32x32.png}" Glyph="{dx:DXImage Image=ClearTableStyle_16x16.png}" />
                        <dxb:BarItemSeparator />
                        <dxb:BarButtonItem x:Name="HPFL" Content="货品分类信息"  ItemClick="ggg" LargeGlyph="{dx:DXImage Image=ColorMixer_32x32.png}" Glyph="{dx:DXImage Image=ClearTableStyle_16x16.png}" />
                        <dxb:BarItemSeparator />
                        <dxb:BarButtonItem x:Name="HPDA" Content="货品档案信息"  ItemClick="ggg" LargeGlyph="{dx:DXImage Image=BringForward_32x32.png}" Glyph="{dx:DXImage Image=ClearTableStyle_16x16.png}" />
                        <dxb:BarItemSeparator />
                        <dxb:BarButtonItem x:Name="BMDA" Content="部门档案信息"  ItemClick="ggg" LargeGlyph="{dx:DXImage Image=LocalColorScheme_32x32.png}" Glyph="{dx:DXImage Image=ClearTableStyle_16x16.png}" />
                        <dxb:BarItemSeparator />
                        <dxb:BarButtonItem x:Name="ZYDA" Content="职员信息"  ItemClick="ggg" LargeGlyph="{dx:DXImage Image=Team_32x32.png}" Glyph="{dx:DXImage Image=ClearTableStyle_16x16.png}" />
                        <dxb:BarItemSeparator />
                        <dxb:BarButtonItem x:Name="SHDZ" Content="收货地址信息"  ItemClick="ggg" LargeGlyph="{dx:DXImage Image=GeoPointMap_32x32.png}" Glyph="{dx:DXImage Image=ClearTableStyle_16x16.png}" />
                        <dxb:BarItemSeparator />
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
                <dxr:RibbonPage Caption="业务申请" >
                    <dxr:RibbonPageGroup Caption="" >
                        <dxb:BarButtonItem x:Name="Order" Content="订单编制"  ItemClick="ggg" LargeGlyph="{dx:DXImage Image=FormatAsTable_32x32.png}" Glyph="{dx:DXImage Image=ClearTableStyle_16x16.png}" />
                        <dxb:BarItemSeparator />
                        <dxb:BarButtonItem x:Name="priceCon" Content="单价确认"  ItemClick="ggg" LargeGlyph="{dx:DXImage Image=BOTask_32x32.png}" Glyph="{dx:DXImage Image=ClearTableStyle_16x16.png}" />
                        <dxb:BarItemSeparator />
                        <dxb:BarButtonItem x:Name="LY_Apply" Content="领用申请"  ItemClick="ggg" LargeGlyph="{dx:DXImage Image=BOReport2_32x32.png}" Glyph="{dx:DXImage Image=ClearTableStyle_16x16.png}" />
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
                <dxr:RibbonPage Caption="业务审核" >
                    <dxr:RibbonPageGroup Caption="" >
                        <dxb:BarButtonItem x:Name="Check_GYS" Content="供应商审核"  ItemClick="ggg" LargeGlyph="{dx:DXImage Image=FormatAsTable_32x32.png}" Glyph="{dx:DXImage Image=ClearTableStyle_16x16.png}" />
                        <dxb:BarItemSeparator />
                        <dxb:BarButtonItem x:Name="Check_Order" Content="订单审核"  ItemClick="ggg" LargeGlyph="{dx:DXImage Image=ColorMixer_32x32.png}" Glyph="{dx:DXImage Image=ClearTableStyle_16x16.png}" />
                        <dxb:BarItemSeparator />
                        <dxb:BarButtonItem x:Name="Check_LY" Content="领用单审核"  ItemClick="ggg" LargeGlyph="{dx:DXImage Image=BringForward_32x32.png}" Glyph="{dx:DXImage Image=ClearTableStyle_16x16.png}" />
                        <dxb:BarItemSeparator />
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
                <dxr:RibbonPage Caption="库房管理" >
                    <dxr:RibbonPageGroup Caption="" >
                        <dxb:BarButtonItem x:Name="OtherOutBursary" Content="其他出库"  ItemClick="ggg" LargeGlyph="{dx:DXImage Image=BringForward_32x32.png}" Glyph="{dx:DXImage Image=ClearTableStyle_16x16.png}"  />
                        <dxb:BarItemSeparator />
                        <dxb:BarButtonItem x:Name="GoodsTB" Content="商品调拨"  ItemClick="ggg" LargeGlyph="{dx:DXImage Image=BringForward_32x32.png}" Glyph="{dx:DXImage Image=ClearTableStyle_16x16.png}"  />
                        <dxb:BarItemSeparator />
                        <dxb:BarButtonItem x:Name="Inbursary" Content="订购入库"  ItemClick="ggg" LargeGlyph="{dx:DXImage Image=BringForward_32x32.png}" Glyph="{dx:DXImage Image=ClearTableStyle_16x16.png}" />
                        <dxb:BarItemSeparator />
                        <dxb:BarButtonItem x:Name="SearchRK" Content="入库单查询"  ItemClick="ggg" LargeGlyph="{dx:DXImage Image=BringForward_32x32.png}" Glyph="{dx:DXImage Image=ClearTableStyle_16x16.png}" />
                        <dxb:BarItemSeparator />
                        <dxb:BarButtonItem x:Name="LYOut" Content="领用出库"  ItemClick="ggg" LargeGlyph="{dx:DXImage Image=BringForward_32x32.png}" Glyph="{dx:DXImage Image=ClearTableStyle_16x16.png}" />
                        <dxb:BarItemSeparator />
                        <dxb:BarButtonItem x:Name="shengxianOut" Content="生鲜出库"  ItemClick="ggg" LargeGlyph="{dx:DXImage Image=BringForward_32x32.png}" Glyph="{dx:DXImage Image=ClearTableStyle_16x16.png}" />
                        <dxb:BarItemSeparator />
                        <dxb:BarButtonItem x:Name="SearchOut" Content="出库单查询"  ItemClick="ggg" LargeGlyph="{dx:DXImage Image=BringForward_32x32.png}" Glyph="{dx:DXImage Image=ClearTableStyle_16x16.png}" />
                        <dxb:BarItemSeparator />
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
                <dxr:RibbonPage Caption="数据查询" >
                    <dxr:RibbonPageGroup Caption="" >
                        <dxb:BarButtonItem x:Name="OtherIn" Content="其他入库明细表"  ItemClick="ggg" LargeGlyph="{dx:DXImage Image=BringForward_32x32.png}" Glyph="{dx:DXImage Image=ClearTableStyle_16x16.png}"/>
                        <dxb:BarItemSeparator />
                        <dxb:BarButtonItem  Content="其他出库明细表"  ItemClick="ggg" LargeGlyph="{dx:DXImage Image=BringForward_32x32.png}" Glyph="{dx:DXImage Image=ClearTableStyle_16x16.png}" />
                        <dxb:BarItemSeparator />
                        <dxb:BarButtonItem  Content="库房调拨明细表"  ItemClick="ggg" LargeGlyph="{dx:DXImage Image=BringForward_32x32.png}" Glyph="{dx:DXImage Image=ClearTableStyle_16x16.png}" />
                        <dxb:BarItemSeparator />
                        <dxb:BarButtonItem Content="库存货品余额表"  ItemClick="ggg" LargeGlyph="{dx:DXImage Image=BringForward_32x32.png}" Glyph="{dx:DXImage Image=ClearTableStyle_16x16.png}" />
                        <dxb:BarItemSeparator />
                        <dxb:BarButtonItem Content="库存货品汇总表"  ItemClick="ggg" LargeGlyph="{dx:DXImage Image=BringForward_32x32.png}" Glyph="{dx:DXImage Image=ClearTableStyle_16x16.png}" />
                        <dxb:BarItemSeparator />
                        <dxb:BarButtonItem  Content="收货入库明细表"  ItemClick="ggg" LargeGlyph="{dx:DXImage Image=BringForward_32x32.png}" Glyph="{dx:DXImage Image=ClearTableStyle_16x16.png}" />
                        <dxb:BarItemSeparator />
                        <dxb:BarButtonItem  Content="货品领用明细表"  ItemClick="ggg" LargeGlyph="{dx:DXImage Image=BringForward_32x32.png}" Glyph="{dx:DXImage Image=ClearTableStyle_16x16.png}" />
                        <dxb:BarItemSeparator />
                        <dxb:BarButtonItem  Content="食堂成本简表"  ItemClick="ggg" LargeGlyph="{dx:DXImage Image=BringForward_32x32.png}" Glyph="{dx:DXImage Image=ClearTableStyle_16x16.png}" />
                        <dxb:BarItemSeparator />
                        <dxb:BarButtonItem Content="食堂成本明细表"  ItemClick="ggg" LargeGlyph="{dx:DXImage Image=BringForward_32x32.png}" Glyph="{dx:DXImage Image=ClearTableStyle_16x16.png}" />
                        <dxb:BarItemSeparator />
                        <dxb:BarButtonItem Content="食堂成本汇总表"  ItemClick="ggg" LargeGlyph="{dx:DXImage Image=BringForward_32x32.png}" Glyph="{dx:DXImage Image=ClearTableStyle_16x16.png}" />
                        <dxb:BarItemSeparator />
                        <dxb:BarButtonItem Content="入库费用统计表"  ItemClick="ggg" LargeGlyph="{dx:DXImage Image=BringForward_32x32.png}" Glyph="{dx:DXImage Image=ClearTableStyle_16x16.png}" />
                        <dxb:BarItemSeparator />
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>    
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
        <dxd:DockLayoutManager Grid.Row="1" x:Name="dockLayoutManager1">
            <dxd:DockLayoutManager.AutoHideGroups>
                <dxd:AutoHideGroup DockType="Left">
                    <dxd:LayoutPanel Caption="系统">
                        <dxd:LayoutGroup Orientation="Vertical">
                            <dxd:LayoutGroup Caption="基础设置" Orientation="Vertical"
								GroupBorderStyle="GroupBox" ShowCaption="True">
                                <dxd:LayoutControlItem Caption="操作员权限" MouseDown="Limit_click">
                                </dxd:LayoutControlItem>
                                <dxd:LayoutGroup ItemHeight="Auto">
                                </dxd:LayoutGroup>
                            </dxd:LayoutGroup>
                            <dxd:LayoutGroup Caption="档案管理" Orientation="Vertical"
								GroupBorderStyle="GroupBox" ShowCaption="True">
                                <dxd:LayoutControlItem Caption="供应商管理" MouseDown="GYS_Click">
                                </dxd:LayoutControlItem>
                                <dxd:LayoutControlItem Caption="货品分类信息" MouseDown="HPFLClick">
                                </dxd:LayoutControlItem>
                                <dxd:LayoutControlItem Caption="货品档案信息"  MouseDown="HPDA_Click">
                                </dxd:LayoutControlItem>
                                <dxd:LayoutControlItem Caption="部门档案信息" MouseDown="BMDA_Click">
                                </dxd:LayoutControlItem>
                                <dxd:LayoutControlItem Caption="职员信息" MouseDown="ZYDA_Click">
                                </dxd:LayoutControlItem>
                                <dxd:LayoutControlItem Caption="收货地址信息" MouseDown="SHDZ_Click">
                                </dxd:LayoutControlItem>
                            </dxd:LayoutGroup>
                            <dxd:LayoutGroup Caption="数据维护" Orientation="Vertical" ItemHeight="Auto"
								GroupBorderStyle="GroupBox" ShowCaption="True">
                                <dxd:LayoutControlItem Caption="备份/恢复" MouseDown="DataMaintain_Click">
                                </dxd:LayoutControlItem>
                            </dxd:LayoutGroup>
                        </dxd:LayoutGroup>
                    </dxd:LayoutPanel>
                </dxd:AutoHideGroup>
                <dxd:AutoHideGroup DockType="Left">
                    <dxd:LayoutPanel Caption="业务">
                        <dxd:LayoutGroup Orientation="Vertical">
                            <dxd:LayoutGroup Caption="业务申请" Orientation="Vertical" GroupBorderStyle="GroupBox"
							ShowCaption="True">
                                <dxd:LayoutControlItem Caption="订单编制">
                                </dxd:LayoutControlItem>
                                <dxd:LayoutControlItem Caption="单价确认">
                                </dxd:LayoutControlItem>
                                <dxd:LayoutControlItem Caption="领用申请">
                                </dxd:LayoutControlItem>
                            </dxd:LayoutGroup>
                            <dxd:LayoutGroup Caption="业务审核" Orientation="Vertical" ItemHeight="Auto"
								GroupBorderStyle="GroupBox" ShowCaption="True">
                                <dxd:LayoutControlItem Caption="供应商审核" MouseDown="DataMaintain_Click">
                                </dxd:LayoutControlItem>
                                <dxd:LayoutControlItem Caption="订单审核" MouseDown="DataMaintain_Click">
                                </dxd:LayoutControlItem>
                                <dxd:LayoutControlItem Caption="领用单审核" MouseDown="DataMaintain_Click">
                                </dxd:LayoutControlItem>
                            </dxd:LayoutGroup>
                            <dxd:LayoutGroup Caption="库房管理" Orientation="Vertical" ItemHeight="Auto"
								GroupBorderStyle="GroupBox" ShowCaption="True">
                                <dxd:LayoutControlItem Caption="其他入库" MouseDown="DataMaintain_Click">
                                </dxd:LayoutControlItem>
                                <dxd:LayoutControlItem Caption="其他出库" MouseDown="DataMaintain_Click">
                                </dxd:LayoutControlItem>
                                <dxd:LayoutControlItem Caption="商品调拨" MouseDown="DataMaintain_Click">
                                </dxd:LayoutControlItem>
                                <dxd:LayoutControlItem Caption="订购入库" MouseDown="DataMaintain_Click">
                                </dxd:LayoutControlItem>
                                <dxd:LayoutControlItem Caption="入库单查询" MouseDown="DataMaintain_Click">
                                </dxd:LayoutControlItem>
                                <dxd:LayoutControlItem Caption="领用出库" MouseDown="DataMaintain_Click">
                                </dxd:LayoutControlItem>
                                <dxd:LayoutControlItem Caption="生鲜出库" MouseDown="DataMaintain_Click">
                                </dxd:LayoutControlItem>
                                <dxd:LayoutControlItem Caption="出库单查询" MouseDown="DataMaintain_Click">
                                </dxd:LayoutControlItem>
                            </dxd:LayoutGroup>
                        </dxd:LayoutGroup>
                    </dxd:LayoutPanel>
                </dxd:AutoHideGroup>
                <dxd:AutoHideGroup DockType="Left">
                    <dxd:LayoutPanel Caption="报表">
                        <dxd:LayoutGroup Caption="数据查询" Orientation="Vertical" GroupBorderStyle="GroupBox"
							ShowCaption="True"> 
                                <dxd:LayoutControlItem Caption="订单明细表">
                                </dxd:LayoutControlItem>
                                <dxd:LayoutControlItem Caption="其他入库明细表">
                                </dxd:LayoutControlItem>
                                <dxd:LayoutControlItem Caption="其他出库明细表">
                                </dxd:LayoutControlItem>
                                <dxd:LayoutControlItem Caption="库房调拨明细表">
                                </dxd:LayoutControlItem>
                                <dxd:LayoutControlItem Caption="库存货品余额表">
                                </dxd:LayoutControlItem>
                                <dxd:LayoutControlItem Caption="库存货品汇总表">
                                </dxd:LayoutControlItem>
                                <dxd:LayoutControlItem Caption="收货入库明细表">
                                </dxd:LayoutControlItem>
                                <dxd:LayoutControlItem Caption="货品领用明细表">
                                </dxd:LayoutControlItem>
                                <dxd:LayoutControlItem Caption="食堂成本简表">
                                </dxd:LayoutControlItem>
                                <dxd:LayoutControlItem Caption="食堂成本明细表">
                                </dxd:LayoutControlItem>
                                <dxd:LayoutControlItem Caption="食堂成本汇总表">
                                </dxd:LayoutControlItem>
                                <dxd:LayoutControlItem Caption="入库费用统计表">
                                </dxd:LayoutControlItem>
                            </dxd:LayoutGroup>
                    </dxd:LayoutPanel>
                </dxd:AutoHideGroup>
            </dxd:DockLayoutManager.AutoHideGroups>
            <dxd:LayoutGroup>
                <dxd:LayoutGroup x:Name="MainView" Orientation="Vertical">
                    <dxd:LayoutPanel Caption="MainView" ClosingBehavior="HideToClosedPanelsCollection"
						AllowHide="False" />
                </dxd:LayoutGroup>
            </dxd:LayoutGroup>
        </dxd:DockLayoutManager>


        <dxr:RibbonStatusBarControl Grid.Row="2">
            <dxr:RibbonStatusBarControl.RightItems>
                <dxb:BarButtonItem x:Name="printItem" Content="Print" Glyph="{dx:DXImage Image=Print_16x16.png}" />
            </dxr:RibbonStatusBarControl.RightItems>
        </dxr:RibbonStatusBarControl>
    </Grid>
</dxr:DXRibbonWindow>